<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>404 Error</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin: 0;
    }
</style>

<body>
    <div>
        <h1>Whoops!</h1>
        <p>This page is reached in error. Please go <a href="./index.html">here</a>.</p>
    </div>
</body>

</html>