<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio of Jeston Cole Lewis</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>

<body>
    <main>
        <div id="page-left">
            <img src="./assets/Jeston - 1 of 1.jpeg" alt="Jeston Cole Lewis in a suit with a bowtie" id="headshot">
            <div id="left-links">
                <a href="http://linkedin.com/in/jestoncolelewis/" target="_blank">Linkedin</a>
                <a href="https://github.com/jestoncolelewis" target="_blank">Github</a>
                <a href="mailto:jeston@jestonlewiscreative.com" target="_blank">Email</a>
            </div>
        </div>

        <div id="page-right">
            <div id="main-title">
                <h1>Jeston Cole Lewis</h1>
            </div>
            <div id="projects">
                <h2>Projects</h2>
                <h3>VERTA Safety Website<br>(Implementation Phase)</h3>
                <p>I built a single page static website for my client to showcase their beta product to potential users. The website features a sleek and professional design, with a focus on providing a comprehensive overview of the product's features and capabilities. I included a contact option for interested users to request access and learn more about the product, and for any additional questions or inquiries. My goal was to create a user-friendly and visually appealing resource for those interested in learning more about my client's beta product and potentially signing up to test it. The website includes responsive design to ensure that it looks great on any device, and I used HTML, and CSS to build and style the website. I believe that this website will be an effective way for my client to generate interest and gather feedback as they continue to develop and refine their product.</p>
                <h4>Goals</h4>
                <ul>
                    <li>Transition site from sitebuilder on Wordpress to code</li>
                    <li>Deploy as static website</li>
                    <li>Move hosting to AWS</li>
                    <li>Use FormPlug deployment to enable forms</li>
                </ul>

                <h3>Garden Waterer<br>(Analysis Phase)</h3>
                <p>One of my passions is gardening, and I have always been interested in finding ways to optimize my watering habits to ensure that my plants receive the optimal amount of moisture. To this end, I have been working on a project to create a device that can monitor soil moisture levels and provide recommendations for watering based on the specific needs of each plant. This device would be built using a microcontroller such as Arduino and would be connected wirelessly to a dashboard created using Python. This dashboard would collect and analyze data from the device, providing real-time insights into soil moisture levels and helping me to make informed decisions about watering. I am excited to see how this project will help me to improve the health and vitality of my garden, and I am looking forward to the opportunity to share my progress with others who share a similar interest in gardening and technology.</p>
                <h4>Goals</h4>
                <ul>
                    <li>Connect wirelessly</li>
                    <li>Use weather data in creating watering schedule</li>
                    <li>Have device control watering</li>
                    <li>Use moisture detection for best watering results</li>
                </ul>

                <h3>VERTA Safety Tracker<br>(Design Phase)</h3>
                <p>My goal is to develop a tracking device and accompanying user-facing app that can be used in emergency vehicles to improve response times and provide real-time updates to the public. The device would be installed in emergency vehicles, such as ambulances and fire trucks, and would use GPS technology to track their location and movements. The accompanying app, which would be available for download on smartphones, would provide users with access to real-time information about the locations and status of emergency vehicles in their area. This could be particularly useful during natural disasters or other emergencies, when quick and reliable information about the availability and movements of emergency vehicles is critical. I believe that this project has the potential to significantly improve response times and save lives, and I am excited to work on a solution that can make a positive impact in my community.</p>
                <h4>Goals</h4>
                <ul>
                    <li>Small form factor</li>
                    <li>Integrates into vehicle's existing emergency system</li>
                    <li>Initial model uses off the shelf parts</li>
                </ul>

                <h3>Image Converter<br>(Implementation Phase)</h3>
                <p>While taking the free version of CS50, I was inspired by a problem set involving photo conversion to build my own tool for converting images between various styles. This tool, which is being refactored in Python from C, will allow users to easily convert images between styles such as Grayscale, Sepia, and Reflect, as well as resize them as needed. To make the tool accessible to a wide range of users, I plan to deploy it using a web-based UI with an Amazon Web Services (AWS) backbone. My goal is to create a user-friendly tool that can help people quickly and easily modify their images to meet their specific needs.</p>
                <h4>Goals</h4>
                <ul>
                    <li>Have an easy to use GUI</li>
                    <li>Refactor into Python</li>
                    <li>Deploy using AWS services</li>
                </ul>

                <h3>Document Converter<br>(Analysis Phase)</h3>
                <p>Using the image converter as a starting point. I wanted to develop an easy to use tool that would allow people to convert documents. This would ideally employ text recognition to convert PDFs into text documents. To make this accessible, I will deploy it with an Amazon Web Services (AWS) backbone using a serverless architecture. Best language is still being analyzed but currently leaning towards Python or JavaScript for easy web deployment.</p>
                <h4>Goals</h4>
                <ul>
                    <li>User friendly GUI</li>
                    <li>Support multiple document types</li>
                    <li>Deploy using AWS Services</li>
                </ul>

                <h3>AWS Live Stream Solution<br>(archived)</h3>
                <p>My previous business offered live streaming services using vMix as an encoder. I Used AWS MediaLive as input from the encoder to create outputs for live distribution. Took the inputs from MediaLive and sent it to MediaPackage for delivery to audiences. Embedded using a variety of methods including CloudFront. Used the AWS Console for all deployment.</p>

                <h3>Argos Productions Website<br>(archived)</h3>
                <p>While operating my previous business, I was responsible for all of the website creation and maintenance. The business sites always built using site builders, primarily Wordpress. I handled design and implementation over multiple years, updating as necessary.</p>

                <!-- <div id="certificates">
                    <h2>Certificates</h2>
                    <ul>
                        <li>Certificate</li>
                        <li>Certificate</li>
                        <li>Certificate</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; Jeston Lewis Creative, LLC 2022</p>
    </footer>
</body>

</html>